body {
  display: grid;
  margin: 0;
  min-height: 100vh;
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 100px 1fr;
}
body > * {
  margin: 3px;
  padding: 10px;
  
}

#header {
  grid-row: 1;
  grid-column: 1 / span 2;
  background: #faa;
  border-radius: 10px 10px 0 0;
  display: flex;
  width: 1080px;
}
.h1 {
  grid-row: 1;
  grid-column: 1 / span 2;
  background: #faa;
  border-radius: 10px 10px 0 0;


  }

  .nav{
  
  width: 1080px;
  height: auto;
  display: flex;
}

.nav ul{
  list-style-type: none;
  }

.icon{
  margin-left: 4%;
  margin-right: 4%;
  }
  .form{
    text-align: center;
    width:auto;
    height: auto;
    margin-left: 4%;
    margin-right: 4%;
    display: flex;
    }
/* .nav{
    background-color: orange;
    height: 50px;
} */

/* .nav a{
    text-decoration: none;
    color: white;
  display: block;
    padding: 10%;
} */
main {
  grid-row: 2;
  grid-column: 2;
  background: #afa;
  width: 980px;
}
sidebar {
  grid-row: 2;
  grid-column: 1;
  background: #aaf;
}
footer {
  grid-row: 3;
  grid-column: 1 / span 2;
  background: #aaa;
  border-radius: 0 0 10px 10px;
  width: 1080px;
}
div.sample {
  width:900px; height:100px;
  margin:5px; padding:10px; border:1px solid black;
  background-color:lightgray;
}
sercharea {
  border: 2px solid #ccc;
  width: 60%;
  height: 30px;
}